.App {
  text-align: center;
}

body {
  background-color: black;
  color: wheat;
}

p {
  color: white;
  font-size: 20px;
}

.date {
  font-size: 12px;
}

label {
  color: wheat;
}

span {
  color: red;
}

button {
  background-color: wheat;
  height: 40px;
  width: 80px;
  border: 0px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.bigBody {
  height: 150px;
  width: 800px;
}

.commentBox {
  height: 80px;
  width: 500px;
}

.outer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: fit-content;
  min-height: 220px;
  border: 2px solid wheat;
  border-radius: 15px;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.commentcard {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: fit-content;
  border: 2px solid wheat;
  border-radius: 15px;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.inner {
  margin: 5px;
}

.title {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 24px;
}

.navbar {
  margin: 0px;
  padding: 20px;
  border-radius: 30px;
  background-color: #333;
  display: flex;
  justify-content: space-evenly;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  color: white;
  font-size: 20px;
  margin: 20px;
  text-decoration: none;
}

.navbar a:hover {
  color: lightblue;
}
